HR-One/View/EmployeeDetailScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ViewModel="clr-namespace:HR_One.ViewModel.ViewModelEmployeeDetail"
             x:Class="HR_One.View.EmployeeDetailScreen"
             Title="Employee Detail">
    <ContentPage.BindingContext>
        <ViewModel:EmployeeDetailViewModel/>
    </ContentPage.BindingContext>

    <ScrollView>
        
        <StackLayout
            Padding="10"
            Spacing="10">
           
            <Border
                BackgroundColor="LightBlue"
                Margin="0,30,0,0"
                HeightRequest="100"
                WidthRequest="100"
                StrokeShape="RoundRectangle 100">
                <Image
                    Source="{Binding GenderImage}"/>
            </Border>
            <Label 
                HorizontalOptions="Center"
                TextColor="PaleVioletRed"
                FontSize="18"
                FontAttributes="Bold"
                Text="{Binding EmployeeDetail.Name}"/>

            <HorizontalStackLayout
                Spacing="5"
                HorizontalOptions="Center">
                <Image
                    HeightRequest="15"
                    WidthRequest="15"
                    Source="designation"/>
                <Label
                    Text="{Binding EmployeeDetail.Designation}"/>
            </HorizontalStackLayout>
           
            <HorizontalStackLayout
                Spacing="5"
                HorizontalOptions="Center">
                <Image
                    HeightRequest="15"
                    WidthRequest="15"
                    Source="email"/>
                <Label
                    TextColor="Blue"
                    Text="{Binding EmployeeDetail.Email}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer
                            Tapped="EmailTapped"
                            NumberOfTapsRequired="1"/>
                    </Label.GestureRecognizers>
                </Label>
            </HorizontalStackLayout>

            <HorizontalStackLayout
                Spacing="5"
                HorizontalOptions="Center">
                <Image
                    HeightRequest="15"
                    WidthRequest="15"
                    Source="phone"/>
                <Label
                    TextColor="Blue"
                    Text="{Binding EmployeeDetail.PhoneNumber}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer
                            Tapped="PhoneNumberTapped"/>
                    </Label.GestureRecognizers>
                </Label>
            </HorizontalStackLayout>

            <Line
                Margin="0,30"
                HeightRequest="1"
                BackgroundColor="Gray"/>

            <Label
                HorizontalOptions="Center"
                Text="Projects"
                FontSize="18"
                TextColor="Coral"
                FontAttributes="Bold"/>

            <CarouselView
                IndicatorView="indicatorview"
                CurrentItem="{Binding SelectedItem}"
                ItemsSource="{Binding EmployeeProjectDetails}"
                >
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Border
                            StrokeShape="RoundRectangle 15"
                            Padding="15">
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer
                                    Tapped="TapGestureRecognizerTapped"
                                    NumberOfTapsRequired="1"/>
                            </Border.GestureRecognizers>
                            <Grid
                                RowDefinitions="Auto,*"
                                RowSpacing="10">
                                <Label
                                    Grid.Row="0"
                                    HorizontalOptions="Center">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span
                                                FontFamily="Roboto-Medium"
                                                Text="Project Domain:"/>
                                            <Span
                                                Text=" "/>
                                            <Span
                                                FontFamily="Roboto-Medium"
                                                TextColor="PaleVioletRed"
                                                Text="{Binding ProjectDomain}"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label
                                    Grid.Row="1"
                                    HorizontalTextAlignment="Center"
                                    HorizontalOptions="Center"
                                    Text="{Binding Description}"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>

            <ActivityIndicator
                IsVisible="{Binding IsLoading}"
                IsRunning="{Binding IsLoading}"
                HeightRequest="50"
                HorizontalOptions="Center"/>
            <IndicatorView
                x:Name="indicatorview"
                HorizontalOptions="Center"
                SelectedIndicatorColor="Black"
                IndicatorColor="Gray"
                IndicatorSize="7"/>
        </StackLayout>
    </ScrollView>
</ContentPage>