HR-One/View/EmployeeScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ViewModel="clr-namespace:HR_One.ViewModel.ViewModelEmployee"
             x:Class="HR_One.View.EmployeeScreen"
             BackgroundColor="LightGray"
             Title="EmployeeScreen">
    <ContentPage.BindingContext>
        <ViewModel:EmployeeViewModel/>
    </ContentPage.BindingContext>
   
    <Grid>
        <ActivityIndicator
            IsVisible="{Binding IsLoading}"
            IsRunning="{Binding IsLoading}"
            HeightRequest="50"
            HorizontalOptions="Center"/>
       
        <CollectionView
            Margin="10"
            x:Name="EmployeeCollection"
            SelectionMode="Single"
            SelectedItem="{Binding ItemSelected}"
            SelectionChangedCommand="{Binding SelectionCommand}"
            ItemsSource="{Binding EmployeeDetails}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout
                    Orientation="Vertical"
                    ItemSpacing="10"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border
                        x:Name="BorderStyle"
                        Padding="10"
                        StrokeShape="RoundRectangle 10">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualState Name="Normal"/>
                                <VisualState Name="Selected">
                                    <VisualState.Setters>
                                        <Setter
                                        TargetName="BorderStyle"
                                        Property="Border.BackgroundColor"
                                        Value="White"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid
                            ColumnSpacing="5"
                            ColumnDefinitions="Auto,*"
                            RowDefinitions="Auto,Auto,Auto">
                            <Image
                                Grid.Row="0"
                                Grid.Column="0"
                                HeightRequest="15"
                                WidthRequest="15"                              
                                Source="{Binding Gender}"/>
                            <Label
                                Grid.Row="0"
                                Grid.Column="1"
                                TextColor="CornflowerBlue"
                                FontAttributes="Bold"
                                
                                FontFamily="Roboto-Regular"
                                Text="{Binding Name}"/>
                            <Image
                                Margin="0,10,0,0"
                                Grid.Row="1"
                                Grid.Column="0"
                                HeightRequest="15"
                                WidthRequest="15"                              
                                Source="designation"/>
                            <Label
                                Margin="0,10,0,0"
                                Grid.Row="1"
                                Grid.Column="1"
                                TextColor="Coral"
                                Text="{Binding Designation}"/>
                            <Image
                                Grid.Row="2"
                                Grid.Column="0"
                                HeightRequest="15"
                                WidthRequest="15"                              
                                Source="email"/>
                            <Label
                                Grid.Row="2"
                                Grid.Column="1"
                                Text="{Binding Email}"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>