HR-One/View/ProjectScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HR_One.View.ProjectScreen"
             xmlns:ViewModel="clr-namespace:HR_One.ViewModel.ViewModelProject"
             BackgroundColor="LightGray"
             Title="ProjectScreen">
    <ContentPage.BindingContext>
        <ViewModel:ProjectViewModel/>
    </ContentPage.BindingContext>
   
    <Grid>
        <ActivityIndicator
            IsVisible="{Binding IsLoading}"
            IsRunning="{Binding IsLoading}"
            HeightRequest="50"
            HorizontalOptions="Center"/>
        <CollectionView
            Margin="10"
            ItemsSource="{Binding ProjectDetails}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout
                    Orientation="Vertical"
                    ItemSpacing="10"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border
                        Padding="10"
                        StrokeShape="RoundRectangle 10">
                        <StackLayout
                            Spacing="10">
                            <Label
                                TextColor="CornflowerBlue"
                                FontFamily="Roboto-Regular"
                                FontAttributes="Bold"
                                Text="{Binding ProjectDomain}"/>
                            <Label                             
                                Text="{Binding Description}"/>

                            <Grid
                                ColumnDefinitions="*,*">
                               
                                <HorizontalStackLayout
                                    Spacing="5"
                                    Grid.Column="0">
                                    <Image
                                        HeightRequest="15"
                                        WidthRequest="15"
                                        Source="time"/>
                                    <Label
                                        TextColor="Coral"
                                        FontFamily="Roboto-Regular"
                                        Text="{Binding TimeEstimate}"/>
                                </HorizontalStackLayout>

                                <HorizontalStackLayout
                                    Spacing="5"
                                    Grid.Column="1">
                                    <Image
                                        HeightRequest="15"
                                        WidthRequest="15"
                                        Source="budget"/>
                                    <Label
                                        FontFamily="Roboto-Regular"
                                        Text="{Binding Budget}"/>
                                </HorizontalStackLayout>
                            </Grid>
                        </StackLayout>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>