HR-One/View/ProjectDetailScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ViewModel="clr-namespace:HR_One.ViewModel.ViewModelProjectDetail"
             x:Class="HR_One.View.ProjectDetailScreen"
             BackgroundColor="LightGray"
             Title="Project Detail">

    <ContentPage.BindingContext>
        <ViewModel:ProjectDetailViewModel/>
    </ContentPage.BindingContext>
    <ScrollView>
        <Grid
            RowDefinitions="*,Auto">
            <StackLayout
            Grid.Row="0">
                <Border
                Padding="15"
                StrokeShape="RoundRectangle 0,0,20,20">
                    <StackLayout
                    Spacing="10">
                        <Label
                        Margin="0,10,0,0"
                        HorizontalOptions="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span
                                FontFamily="Roboto-Medium"
                                Text="Project Domail:"/>
                                    <Span
                                Text=" "/>
                                    <Span
                                TextColor="DarkCyan"
                                    FontSize="15"
                                FontFamily="red-hands"
                                Text="{Binding ProjectDetail.ProjectDomain}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <Grid 
                        ColumnDefinitions="*,*">
                            <HorizontalStackLayout
                            Grid.Column="0"
                            Spacing="5"
                            HorizontalOptions="Center">
                                <Image
                                HeightRequest="15"
                                WidthRequest="15"
                                Source="time"/>
                                <Label
                                FontFamily="Roboto-Regular"
                                Text="{Binding ProjectDetail.TimeEstimate}"/>
                            </HorizontalStackLayout>

                            <HorizontalStackLayout
                            Grid.Column="1"
                            Spacing="5"
                            HorizontalOptions="Center">
                                <Image
                                HeightRequest="15"
                                WidthRequest="15"
                                Source="budget"/>
                                <Label
                                FontFamily="Roboto-Regular"
                                Text="{Binding ProjectDetail.Budget}"/>
                            </HorizontalStackLayout>
                        </Grid>
                        <Label
                        Padding="10,0,0,20"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        Text="{Binding ProjectDetail.Description}"/>
                    </StackLayout>
                </Border>

                <Label
                    Margin="10,20,0,0"
                    FontFamily="Roboto-Black"
                    FontSize="16"
                    Text="{Binding MessageCount}"/>


                <Grid>
                    <CollectionView  
                        Margin="10,10,10,0"
                        x:Name="MessageCollection"
                        EmptyView="No Message Availible!!!"
                        ItemsSource="{Binding MessageDetails}">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout
                        Orientation="Vertical"
                        ItemSpacing="10"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <SwipeView>
                                    <SwipeView.LeftItems>
                                        <SwipeItemView
                                        CommandParameter="{Binding}"
                                        Command="{Binding Source={x:Reference MessageCollection},Path=BindingContext.EditCommand}">
                                            <Border
                                            BackgroundColor="#3CB043"
                                            WidthRequest="80"
                                            StrokeShape="RoundRectangle 10">
                                                <StackLayout
                                                VerticalOptions="Center">
                                                    <Image
                                                    HeightRequest="20"
                                                    WidthRequest="20"
                                                    Source="edit"/>
                                                    <Label
                                                    HorizontalOptions="Center"
                                                    TextColor="White"
                                                    Text="Edit"/>
                                                </StackLayout>
                                            </Border>
                                        </SwipeItemView>
                                    </SwipeView.LeftItems>

                                    <SwipeView.RightItems>
                                        <SwipeItemView                                        
                                        CommandParameter="{Binding}"                                    
                                        Command="{Binding Source={x:Reference MessageCollection},Path=BindingContext.DeleteCommand}">
                                            <Border
                                            BackgroundColor="Red"
                                            WidthRequest="80"
                                            StrokeShape="RoundRectangle 10">
                                                <StackLayout
                                                VerticalOptions="Center">
                                                    <Image
                                                    HeightRequest="20"
                                                    WidthRequest="20"
                                                    Source="delete"/>
                                                    <Label
                                                    HorizontalOptions="Center"
                                                    TextColor="White"
                                                    Text="Delete"/>
                                                </StackLayout>
                                            </Border>
                                        </SwipeItemView>
                                    </SwipeView.RightItems>

                                    <Border
                                    x:Name="BorderStyle"
                                    StrokeShape="RoundRectangle 12"
                                    Padding="15">

                                        <Grid
                                         RowDefinitions="Auto,Auto"
                                         RowSpacing="10">
                                            <Label
                                            Grid.Row="0"
                                            TextColor="Coral"
                                            FontFamily="Roboto-Regular"
                                            Text="{Binding Title}"/>
                                            <Label
                                            Grid.Row="1"
                                            Text="{Binding Body}"/>
                                        </Grid>
                                    </Border>
                                </SwipeView>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <!--<Label
                        HorizontalOptions="Center"
                        VerticalOptions="CenterAndExpand"
                        FontAttributes="Bold"
                        FontSize="17"
                        IsVisible="{Binding EmptyView}"
                        Text="No Message Availible!!!"/>
                    <ActivityIndicator
                        VerticalOptions="CenterAndExpand"
                        HeightRequest="50"
                        IsEnabled="{Binding IsLoading}"
                        IsRunning="{Binding IsLoading}"
                    HorizontalOptions="Center"/>-->            
                </Grid>
            </StackLayout>
            <Button
                x:Name="NewMessage"
                Clicked="NewMessageClicked"
                Grid.Row="1"
                Margin="10"
                CornerRadius="30"
                Text="New Message"
                FontFamily="Roboto-Black"
                BackgroundColor="DarkCyan"
                VerticalOptions="EndAndExpand"/>
        </Grid>
    </ScrollView>
</ContentPage>