HR-One/View/SignUpScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ViewModel="clr-namespace:HR_One.ViewModel.ViewModelSignUp"
             x:Class="HR_One.View.SignUpScreen"
             Title="Hr-One">
    <ContentPage.BindingContext>
        <ViewModel:SignUpViewModel/>
    </ContentPage.BindingContext>
    <ScrollView>
        <StackLayout
             Padding="10,20">
            <Label
                Margin="0,30"
                FontSize="28"
                FontFamily="red-hands"
                Text="Sign up"/>
            <Label
                Margin="0,20,0,0"
                FontSize="15"
                Text="Email"/>
            <Entry
                PlaceholderColor="Gray"
                FontSize="15"
                Text="{Binding Email}"
                Placeholder="Enter your email address"/>
            <Label
                Margin="0,10,0,0"
                FontSize="15"
                Text="Username"/>
            <Entry
                PlaceholderColor="Gray"
                FontSize="15"
                Text="{Binding UserName}"
                Placeholder="Enter your Username"/>
            <Label
                Margin="0,10,0,0"
                FontSize="15"
                Text="Password"/>
            <Entry
                PlaceholderColor="Gray"
                FontSize="15"
                Text="{Binding Password}"
                IsPassword="True"
                Placeholder="Enter your Password"/>
            <Label
                Margin="0,10,0,0"
                FontSize="15"            
                Text="Confirm Password"/>
            <Entry
                PlaceholderColor="Gray"
                FontSize="15"
                IsPassword="True"
                Text="{Binding ConfirmPassword}"
                Placeholder="Enter your Confirm Password"/>
            <Button
                Margin="0,10"
                Text="Register"
                FontSize="16"
                Command="{Binding RegisterCommand}"
                CornerRadius="30"/>
            
            <HorizontalStackLayout
                HorizontalOptions="Center"
                VerticalOptions="EndAndExpand"
                Spacing="5">
                <Label
                    Text="Already have an account?"/>
                <Label
                    TextColor="Blue"
                    FontFamily="red-hands"
                    FontSize="13"
                    Text="Sign in">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer
                            Tapped="TapGestureRecognizerTapped"
                            NumberOfTapsRequired="1"/>
                    </Label.GestureRecognizers>
                </Label>
            </HorizontalStackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>